$begin_calculation
  Number_of_Data_Sets=1
$end

$general_keywords_1
  coordinate_system=cylindrical number_of_spatial_dimensions=1
  coordinate_label_1=rho sector_points sector_factors sector_polynomials
  weighting_function=legendre  reference_weight=none
  sector_matrices diagonalize_hamiltonian
  form_nabla form_hamiltonian
$end

$cylindrical_rho_1
 reuse_space_data automate reuse_sector_information
 number_of_fixed_points=1 right_fixed_point
 drop_right_function number_of_major_blocks=1
 maximum_m_value=0
$end

$rho_block_1
 number_of_subregions=1 left_boundary=0.d0
 right_boundary=1.0d0 default_order=50
$end

$potential_1
 potential_type_region_1=none 
$end 
