                         User: B. I. Schneider.                                                                

                         Date: 11-Jan-2013 09:47:22
          Quad core MICROWAY workstation(8 cores): Intel Westmere processors(fermi):bschneid                                      

          ********************************************************************************
                                   Setting up Directories and Files
          ********************************************************************************

          input file number = 8          output file number = 9

          home directory             = /home/bschneid/FEDVR_New                                        
          input file directory       = /home/bschneid/FEDVR_New/Inp                                    
          output file directory      = /home/bschneid/FEDVR_New/Out                                    
          matrix directory           = /home/bschneid/FEDVR_New/Matrices                               
          run files directory        = /home/bschneid/FEDVR_New/Run                                    
          library files directory    = /home/bschneid/FEDVR_New/Library                                
           ******************************************************************************
               Calculation of FEDVR Points, Weights, Polynomials and Matrix Elements
           ******************************************************************************
                              ** Number of Data Sets ** =   1
 
                              ***    Processing Data Set *** =   1
 

               coordinate system             = spherical       
               physical dimensions           =  1
               units                         = atomic_units    
               mass                          =         1.00000000
               weighting function            = legendre        
               reference weight              = none            
               compute Nabla                 = T
               compute Hamiltonian           = T
               write Nabla                   = T
               write Hamiltonian             = T
               read Nabla                    = F
               read Hamiltonian              = F
               diagonalize Nabla             = F
               diagonalize Hamiltonian       = T
               solve poisson equation        = T
               is this an atomic calculation = F
               type calculation              = all_integrals   
 
                              ***    Beginning Loop over Coordinates    ***
 
 
                              ***    Reading data for Coordinate =   1 Coordinate label =        r ***
 
 Opening Data File = spherical_r
 File Location = /home/bschneid/FEDVR_New/Matrices/spherical_r
 
 
                    Automated Selection of Steps   

 block =   1
               quadrature order              =   10
               number of subregions          =    1
               left hand boundary            =  0.00000000E+00
               right hand boundary           =  0.50000000E+00

 block =   2
               quadrature order              =    5
               number of subregions          =    1
               left hand boundary            =  0.50000000E+00
               right hand boundary           =  0.10000000E+01

               type weight              = legendre            
               reference weight         = none                
               number of global points  =    16
               number of physcal points =    15
               number of fixed points   = 1
               left point fixed         = F
               right point fixed        = T
               left point dropped       = F
               right point dropped      = T
               maximum l value          =    0

 
                              ***    Reading Potential Data    ***
 

                    Potential Data
  Region =   1  Potential = well                    
 
                              ***    Compute the required FEDVR Basis set information    ***
 

          Region =    1

                    Computing DVR Points and Weights

 Standard Weight Function = legendre            
final nodes                                                                     
 col          1
     0.59588067E-02
     0.30866036E-01
     0.73555725E-01
     0.13057984E+00
     0.19731992E+00
     0.26836938E+00
     0.33797223E+00
     0.40048946E+00
     0.45085549E+00
     0.48498548E+00
     0.50000000E+00
final weights                                                                   
 col          1
     0.15231274E-01
     0.34258421E-01
     0.50540777E-01
     0.62731344E-01
     0.69840333E-01
     0.71291391E-01
     0.66966772E-01
     0.57216531E-01
     0.42829405E-01
     0.24961520E-01
     0.41322314E-02

points                                                                          

 col          1
      0.595880671621E-02
      0.308660359386E-01
      0.735557248215E-01
      0.130579838004E+00
      0.197319923443E+00
      0.268369382858E+00
      0.337972230838E+00
      0.400489460518E+00
      0.450855493895E+00
      0.484985483919E+00
      0.500000000000E+00

weights                                                                         

 col          1
      0.152312744530E-01
      0.342584205333E-01
      0.505407771350E-01
      0.627313444243E-01
      0.698403332758E-01
      0.712913909853E-01
      0.669667715474E-01
      0.572165309622E-01
      0.428294048017E-01
      0.249615204770E-01
      0.413223140496E-02

unnormalized polynomials                                                        

 col          1                   2                   3                   4                   5
      0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col          6                   7                   8                   9                  10
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col         11
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.100000000000E+01

first derivative of unnormalized polynomials                                    

 col          1                   2                   3                   4                   5
     -0.839094174073E+02  0.137041122750E+03 -0.946791892477E+02  0.762326905996E+02 -0.643927766957E+02
     -0.117624626319E+02 -0.161990351140E+02  0.439220003312E+02 -0.279126446932E+02  0.216880537743E+02
      0.231148818430E+01 -0.124931487128E+02 -0.679756743901E+01  0.260311061333E+02 -0.155565894015E+02
     -0.844648606585E+00  0.360320075945E+01 -0.118138185747E+02 -0.382907505203E+01  0.194344163299E+02
      0.424087482361E+00 -0.166414641456E+01  0.419658034876E+01 -0.115519415109E+02 -0.253395598009E+01
     -0.262471049897E+00  0.989849879996E+00 -0.226268849326E+01  0.474874737847E+01 -0.119451832015E+02
      0.190731286104E+00 -0.703826038025E+00  0.153274689489E+01 -0.290079706721E+01  0.554780987538E+01
     -0.159518373126E+00  0.581176845194E+00 -0.123200693724E+01  0.221516298243E+01 -0.381701373266E+01
      0.154098672229E+00 -0.557180623266E+00  0.116292834341E+01 -0.203360559695E+01  0.333203856789E+01
     -0.180754110836E+00  0.650809835448E+00 -0.134689458873E+01  0.232102511881E+01 -0.370894900194E+01
      0.424235776000E+00 -0.152492997686E+01  0.314549927703E+01 -0.538992158285E+01  0.853252297591E+01
 col          6                   7                   8                   9                  10
      0.553293950718E+02 -0.475627301314E+02  0.402742798857E+02 -0.327855715820E+02  0.241097338745E+02
     -0.179098190074E+02  0.150645969386E+02 -0.125942620049E+02  0.101748312774E+02 -0.745084776165E+01
      0.116449178544E+02 -0.933152084700E+01  0.759394369612E+01 -0.604051498099E+01  0.438606424832E+01
     -0.110914519480E+02  0.801487968854E+01 -0.619665873375E+01  0.479386073146E+01 -0.343019568061E+01
      0.165838602487E+02 -0.911139151122E+01  0.634686258338E+01 -0.466887431984E+01  0.325816741711E+01
     -0.186310373663E+01  0.156263717553E+02 -0.828328222954E+01  0.550522227735E+01 -0.367218139057E+01
     -0.132095440488E+02 -0.147941148526E+01  0.160948299321E+02 -0.818257429928E+01  0.497477232873E+01
      0.691607828339E+01 -0.158969628063E+02 -0.124847230525E+01  0.182261796400E+02 -0.860215592220E+01
     -0.545463267005E+01  0.959071383505E+01 -0.216286222529E+02 -0.110900278863E+01  0.231992542213E+02
      0.580355902051E+01 -0.930066099175E+01  0.162824648337E+02 -0.370044244114E+02 -0.103095869171E+01
     -0.131374702174E+02  0.204269449521E+02 -0.334664701070E+02  0.622067351652E+02 -0.161217146262E+03
 col         11
     -0.965753711757E+01
      0.297958889154E+01
     -0.174817873502E+01
      0.135949108629E+01
     -0.127924834363E+01
      0.141871881032E+01
     -0.186473737860E+01
      0.301753232578E+01
     -0.665598970805E+01
      0.275147829880E+02
      0.120000000000E+03

second derivative of unnormalized polynomials                                   

 col          1                   2                   3                   4                   5
      0.507477563855E+04 -0.119939572750E+05  0.130876640644E+05 -0.115698491215E+05  0.101333232543E+05
      0.132558298797E+04 -0.208563573763E+04  0.634745395851E+03  0.344460635175E+03 -0.442061756118E+03
     -0.998153359486E+02  0.755146569388E+03 -0.116261684837E+04  0.559089518117E+03 -0.398968518785E+02
      0.200239203255E+02 -0.998647051481E+02  0.504816662276E+03 -0.797019483191E+03  0.433559435853E+03
     -0.658156460755E+01  0.284290319719E+02 -0.890836396001E+02  0.404721229514E+03 -0.658197092967E+03
      0.297848249707E+01 -0.120238464913E+02  0.316605061185E+02 -0.866223608185E+02  0.380760029291E+03
     -0.171327730551E+01  0.666609704290E+01 -0.161285549674E+02  0.365569417998E+02 -0.953018534707E+02
      0.120695735850E+01 -0.459586343459E+01  0.106129909755E+02 -0.219452482731E+02  0.471055377120E+02
     -0.103453084544E+01  0.388913739142E+01 -0.874386103840E+01  0.172096442228E+02 -0.336750646686E+02
      0.112737246314E+01 -0.420816567947E+01  0.932457071661E+01 -0.178838892597E+02  0.334340812836E+02
      0.100099175701E+03 -0.359482151700E+03  0.740167609328E+03 -0.126440073909E+04  0.199142570176E+04
 col          6                   7                   8                   9                  10
     -0.886361365854E+04  0.769541106539E+04 -0.655461972874E+04  0.535465132064E+04 -0.394540610541E+04
      0.429426170854E+03 -0.389957109186E+03  0.339883335478E+03 -0.281192104601E+03  0.208578604681E+03
     -0.387649326719E+02  0.562813001653E+02 -0.567851360922E+02  0.501019038501E+02 -0.383080509356E+02
     -0.760511940969E+02  0.159127834270E+02  0.153839721024E+01 -0.677626296041E+01  0.691149835571E+01
      0.382780253012E+03 -0.833833462637E+02  0.303131456418E+02 -0.131686884405E+02  0.614036213806E+01
     -0.639579952140E+03  0.390788194540E+03 -0.945249831853E+02  0.398221944373E+02 -0.202216619818E+02
      0.418653769781E+03 -0.730699010916E+03  0.467270862357E+03 -0.120763303515E+03  0.529584049872E+02
     -0.121962891493E+03  0.548256447466E+03 -0.100789811233E+04  0.678239099790E+03 -0.182131798733E+03
      0.718797516621E+02 -0.191194946382E+03  0.906829884834E+03 -0.181705720873E+04  0.130800838430E+04
     -0.655502786422E+02  0.145705392502E+03 -0.418975017478E+03  0.224474045432E+04 -0.553607219226E+04
     -0.303955819161E+04  0.465032550362E+04 -0.735933120628E+04  0.123980319312E+05 -0.172172776329E+05
 col         11
      0.158162054581E+04
     -0.838304224753E+02
      0.155678643802E+02
     -0.305105205143E+01
     -0.196969039820E+01
      0.696339773268E+01
     -0.175000757931E+02
      0.531128809668E+02
     -0.256111190739E+03
      0.360835767204E+04
      0.936000000000E+04

          Region =    2

                    Computing DVR Points and Weights

 Standard Weight Function = legendre            
final nodes                                                                     
 col          1
     0.50000000E+00
     0.55873617E+00
     0.67869212E+00
     0.82130788E+00
     0.94126383E+00
     0.10000000E+01
final weights                                                                   
 col          1
     0.16666667E-01
     0.94618739E-01
     0.13871459E+00
     0.13871459E+00
     0.94618739E-01
     0.16666667E-01

points                                                                          

 col          1
      0.500000000000E+00
      0.558736169018E+00
      0.678692120880E+00
      0.821307879120E+00
      0.941263830982E+00
      0.100000000000E+01

weights                                                                         

 col          1
      0.166666666667E-01
      0.946187390745E-01
      0.138714594259E+00
      0.138714594259E+00
      0.946187390745E-01
      0.166666666667E-01

unnormalized polynomials                                                        

 col          1                   2                   3                   4                   5
      0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.100000000000E+01
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col          6
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.000000000000E+00
      0.100000000000E+01

first derivative of unnormalized polynomials                                    

 col          1                   2                   3                   4                   5
     -0.300000000000E+02  0.405656637453E+02 -0.161447490812E+02  0.897873859270E+01 -0.539965325676E+01
     -0.714545979336E+01  0.799360577730E-14  0.100937071097E+02 -0.461131263414E+01  0.261419002972E+01
      0.193980419141E+01 -0.688502781132E+01  0.621724893790E-14  0.701184786547E+01 -0.314542668889E+01
     -0.107880244333E+01  0.314542668889E+01 -0.701184786547E+01  0.888178419700E-15  0.688502781132E+01
      0.951124711937E+00 -0.261419002972E+01  0.461131263414E+01 -0.100937071097E+02 -0.497379915032E-13
     -0.200000000000E+01  0.539965325676E+01 -0.897873859270E+01  0.161447490812E+02 -0.405656637453E+02
 col          6
      0.200000000000E+01
     -0.951124711937E+00
      0.107880244333E+01
     -0.193980419141E+01
      0.714545979336E+01
      0.300000000000E+02

second derivative of unnormalized polynomials                                   

 col          1                   2                   3                   4                   5
      0.560000000000E+03 -0.105265587570E+04  0.787985885489E+03 -0.482835623276E+03  0.299505613491E+03
      0.243306974659E+03 -0.385830052443E+03  0.168290225754E+03 -0.351242152656E+02  0.136679790230E+02
     -0.217111328901E+02  0.114792600191E+03 -0.174169947557E+03  0.983320209770E+02 -0.239586106795E+02
      0.671506995896E+01 -0.239586106795E+02  0.983320209770E+02 -0.174169947557E+03  0.114792600191E+03
     -0.431091172743E+01  0.136679790230E+02 -0.351242152656E+02  0.168290225754E+03 -0.385830052443E+03
     -0.112000000000E+03  0.299505613491E+03 -0.482835623276E+03  0.787985885489E+03 -0.105265587570E+04
 col          6
     -0.112000000000E+03
     -0.431091172743E+01
      0.671506995896E+01
     -0.217111328901E+02
      0.243306974659E+03
      0.560000000000E+03

          Region =    1

normalization                                                                   

 col          1
      0.810273952589E+01
      0.540276816165E+01
      0.444814608942E+01
      0.399261746701E+01
      0.378396271471E+01
      0.374525554591E+01
      0.386429540823E+01
      0.418060599018E+01
      0.483202286254E+01
      0.632942826375E+01
      0.693393612594E+01

          Region =    2

normalization                                                                   

 col          1
      0.693393612594E+01
      0.325095847269E+01
      0.268496681295E+01
      0.268496681295E+01
      0.325095847269E+01
      0.774596669241E+01
 
                              ***    Compute some additional grid information and a number of functions
                                     that depend on the grid and are used later    ***
 

final grid points                                                               

 col          1
      0.595880671621E-02
      0.308660359386E-01
      0.735557248215E-01
      0.130579838004E+00
      0.197319923443E+00
      0.268369382858E+00
      0.337972230838E+00
      0.400489460518E+00
      0.450855493895E+00
      0.484985483919E+00
      0.500000000000E+00
      0.558736169018E+00
      0.678692120880E+00
      0.821307879120E+00
      0.941263830982E+00

          Last Grid Point =  0.10000000E+01

          Region =    1

qr_factor                                                                       

 col          1
      0.355073774811E-04
      0.952712174561E-03
      0.541044465402E-02
      0.170510940932E-01
      0.389351521875E-01
      0.720221256555E-01
      0.114225228818E+00
      0.160391807986E+00
      0.203270676375E+00
      0.235210919612E+00
      0.250000000000E+00

inverse_qr_factor                                                               

 col          1
      0.281631613186E+05
      0.104963495450E+04
      0.184827692352E+03
      0.586472630163E+02
      0.256837316362E+02
      0.138846221338E+02
      0.875463337084E+01
      0.623473238786E+01
      0.491954874078E+01
      0.425150329605E+01
      0.400000000000E+01

inverse_sqrt_qr_factor                                                          

 col          1
      0.167818834815E+03
      0.323980702281E+02
      0.135951348780E+02
      0.765815010406E+01
      0.506791196019E+01
      0.372620747326E+01
      0.295882297051E+01
      0.249694461049E+01
      0.221800557727E+01
      0.206191738342E+01
      0.200000000000E+01

          Region =    2

qr_factor                                                                       

 col          1
      0.250000000000E+00
      0.312186106569E+00
      0.460622994944E+00
      0.674546632305E+00
      0.885977599516E+00
      0.100000000000E+01

inverse_qr_factor                                                               

 col          1
      0.400000000000E+01
      0.320321750059E+01
      0.217097281503E+01
      0.148247719595E+01
      0.112869670807E+01
      0.100000000000E+01

inverse_sqrt_qr_factor                                                          

 col          1
      0.200000000000E+01
      0.178975347481E+01
      0.147342214420E+01
      0.121757020165E+01
      0.106240138746E+01
      0.100000000000E+01
 
                              ***    Compute the primitive raw DVR sector matrices for the kinetic energy    ***
 

          Region =    1

raw kinetic energy matrix for even FEDVR                                        

 col          1                   2                   3                   4                   5
     -0.124867210393E-01  0.183891617427E-01 -0.101081035291E-01  0.758055560056E-02 -0.620827487814E-02
      0.183891617427E-01 -0.102330263866E+00  0.113605230410E+00 -0.477882200929E-01  0.314386400013E-01
     -0.101081035291E-01  0.113605230410E+00 -0.368456119146E+00  0.346426533659E+00 -0.126574935181E+00
      0.758055560056E-02 -0.477882200929E-01  0.346426533659E+00 -0.915253715316E+00  0.782143724654E+00
     -0.620827487814E-02  0.314386400013E-01 -0.126574935181E+00  0.782143724654E+00 -0.185963883238E+01
      0.524977350815E-02 -0.238606710660E-01  0.759812467282E-01 -0.263057372776E+00  0.149795358990E+01
     -0.447175544016E-02  0.191316798850E-01 -0.539910291840E-01  0.148327871833E+00 -0.477865818463E+00
      0.376571848714E-02 -0.155416372270E-01  0.409341494460E-01 -0.998736972050E-01  0.257359659808E+00
     -0.305533490144E-02  0.123405091250E-01 -0.312117266863E-01  0.712891806598E-01 -0.164491356617E+00
      0.224264469219E-02 -0.894970039123E-02  0.221356817948E-01 -0.488037428656E-01  0.106498031372E+00
     -0.897664242672E-03  0.356527147908E-02 -0.874092831190E-02  0.190088818487E-01 -0.406144282114E-01
 col          6                   7                   8                   9                  10
      0.524977350815E-02 -0.447175544016E-02  0.376571848714E-02 -0.305533490144E-02  0.224264469219E-02
     -0.238606710660E-01  0.191316798850E-01 -0.155416372270E-01  0.123405091250E-01 -0.894970039123E-02
      0.759812467282E-01 -0.539910291840E-01  0.409341494460E-01 -0.312117266863E-01  0.221356817948E-01
     -0.263057372776E+00  0.148327871833E+00 -0.998736972050E-01  0.712891806598E-01 -0.488037428656E-01
      0.149795358990E+01 -0.477865818463E+00  0.257359659808E+00 -0.164491356617E+00  0.106498031372E+00
     -0.335525144369E+01  0.260446528420E+01 -0.802302541770E+00  0.415125870195E+00 -0.244344768436E+00
      0.260446528420E+01 -0.565629891845E+01  0.430283822709E+01 -0.129414503181E+01  0.630281592588E+00
     -0.802302541770E+00  0.430283822709E+01 -0.930676085198E+01  0.705953471874E+01 -0.206566519084E+01
      0.415125870195E+00 -0.129414503181E+01  0.705953471874E+01 -0.158620605663E+02  0.122834206778E+02
     -0.244344768436E+00  0.630281592588E+00 -0.206566519084E+01  0.122834206778E+02 -0.325284714008E+02
      0.900410332051E-01 -0.218272102258E+00  0.625711445447E+00 -0.248674694020E+01  0.218516561750E+02
 col         11
     -0.897664242672E-03
      0.356527147908E-02
     -0.874092831190E-02
      0.190088818487E-01
     -0.406144282114E-01
      0.900410332051E-01
     -0.218272102258E+00
      0.625711445447E+00
     -0.248674694020E+01
      0.218516561750E+02
     -0.198347107438E+02

          Region =    2

raw kinetic energy matrix for even FEDVR                                        

 col          1                   2                   3                   4                   5
     -0.575000000000E+01  0.663000015681E+01 -0.126240351999E+01  0.622926815606E+00 -0.390523452428E+00
      0.663000015681E+01 -0.118699947964E+02  0.661113525497E+01 -0.209791578195E+01  0.115323573006E+01
     -0.126240351999E+01  0.661113525497E+01 -0.118221847348E+02  0.829676426994E+01 -0.269590980968E+01
      0.622926815606E+00 -0.209791578195E+01  0.829676426994E+01 -0.169905613320E+02  0.128826903367E+02
     -0.390523452428E+00  0.115323573006E+01 -0.269590980968E+01  0.128826903367E+02 -0.328172591368E+02
      0.150000000000E+00 -0.426460563524E+00  0.872598539553E+00 -0.271390430824E+01  0.218677663322E+02
 col          6
      0.150000000000E+00
     -0.426460563524E+00
      0.872598539553E+00
     -0.271390430824E+01
      0.218677663322E+02
     -0.197500000000E+02
 
                              ***    Compute the diagonal potential matrix elements    ***
 

                    Potential Type = well                            
potential matrix elements for region = 1                                        
 col          1
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000

                    Potential Type = well                            
potential matrix elements for region = 2                                        
 col          1
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
         0.00000000
 
                              ***    Compute the final FEDVR sector matrix elements: This is done in few steps
 
                              ***    First step, Renormalize the basic FEDVR sector matrices    ***
 

          Region =    1

renormalized KE even FEDVR matrix                                               

 col          1                   2                   3                   4                   5
     -0.819808025770E+00  0.805026436834E+00 -0.364317977036E+00  0.245239610673E+00 -0.190348589974E+00
      0.805026436834E+00 -0.298701055894E+01  0.273019521397E+01 -0.103084860968E+01  0.642727572280E+00
     -0.364317977036E+00  0.273019521397E+01 -0.729027411196E+01  0.615244716661E+01 -0.213046107784E+01
      0.245239610673E+00 -0.103084860968E+01  0.615244716661E+01 -0.145900542020E+02  0.118165614020E+02
     -0.190348589974E+00  0.642727572280E+00 -0.213046107784E+01  0.118165614020E+02 -0.266270039841E+02
      0.159313984959E+00 -0.482814652309E+00  0.126580531051E+01 -0.393359493950E+01  0.212288594799E+02
     -0.140016830026E+00  0.399429150220E+00 -0.928049128547E+00  0.228849931585E+01 -0.698752112798E+01
      0.127561308960E+00 -0.351036550162E+00  0.761209240294E+00 -0.166704785916E+01  0.407123864929E+01
     -0.119624374430E+00  0.322165024462E+00 -0.670850608363E+00  0.137534073504E+01 -0.300759193304E+01
      0.115015622108E+00 -0.306047834317E+00  0.623212890070E+00 -0.123331869499E+01  0.255066198988E+01
     -0.504342585804E-01  0.133563802155E+00 -0.269597858015E+00  0.526252425364E+00 -0.106563144802E+01
 col          6                   7                   8                   9                  10
      0.159313984959E+00 -0.140016830026E+00  0.127561308960E+00 -0.119624374430E+00  0.115015622108E+00
     -0.482814652309E+00  0.399429150220E+00 -0.351036550162E+00  0.322165024462E+00 -0.306047834317E+00
      0.126580531051E+01 -0.928049128547E+00  0.761209240294E+00 -0.670850608363E+00  0.623212890070E+00
     -0.393359493950E+01  0.228849931585E+01 -0.166704785916E+01  0.137534073504E+01 -0.123331869499E+01
      0.212288594799E+02 -0.698752112798E+01  0.407123864929E+01 -0.300759193304E+01  0.255066198988E+01
     -0.470639076797E+02  0.376938369509E+02 -0.125620021205E+02  0.751259946901E+01 -0.579227246725E+01
      0.376938369509E+02 -0.844642617189E+02  0.695127669181E+02 -0.241647467923E+02  0.154159191744E+02
     -0.125620021205E+02  0.695127669181E+02 -0.162658600503E+03  0.142608134044E+03 -0.546592479113E+02
      0.751259946901E+01 -0.241647467923E+02  0.142608134044E+03 -0.370354447832E+03  0.375675426520E+03
     -0.579227246725E+01  0.154159191744E+02 -0.546592479113E+02  0.375675426520E+03 -0.130314463138E+04
      0.233830825195E+01 -0.584855242154E+01  0.181381577345E+02 -0.833183017744E+02  0.959022236752E+03
 col         11
     -0.504342585804E-01
      0.133563802155E+00
     -0.269597858015E+00
      0.526252425364E+00
     -0.106563144802E+01
      0.233830825195E+01
     -0.584855242154E+01
      0.181381577345E+02
     -0.833183017744E+02
      0.959022236752E+03
     -0.123009933775E+04

          Region =    2

renormalized KE FEDVR matrix                                                    

 col          1                   2                   3                   4                   5
     -0.123009933775E+04  0.149453055112E+03 -0.235026566255E+02  0.115972704592E+02 -0.880315560751E+01
      0.149453055112E+03 -0.125450781869E+03  0.577067194961E+02 -0.183121102332E+02  0.121882382004E+02
     -0.235026566255E+02  0.577067194961E+02 -0.852266828732E+02  0.598117617996E+02 -0.235318300374E+02
      0.115972704592E+02 -0.183121102332E+02  0.598117617996E+02 -0.122485751574E+03  0.112449340233E+03
     -0.880315560751E+01  0.121882382004E+02 -0.235318300374E+02  0.112449340233E+03 -0.346836783684E+03
      0.805650574183E+01 -0.107390514623E+02  0.181480107991E+02 -0.564428685829E+02  0.550670069156E+03
 col          6
      0.805650574183E+01
     -0.107390514623E+02
      0.181480107991E+02
     -0.564428685829E+02
      0.550670069156E+03
     -0.118500000000E+04
 
                              ***    Second step, Form the final FEDVR sector matrices with angular momenta
                                     and potential added    ***
 

                              Allocating the even tr sector matrices.  These are always required

 Computing Spherical Coordinate K_0 Matrix = r

Even matrix before trim Region = 1                                              

 col          1                   2                   3                   4                   5
     -0.819808025770E+00  0.805026436834E+00 -0.364317977036E+00  0.245239610673E+00 -0.190348589974E+00
      0.805026436834E+00 -0.298701055894E+01  0.273019521397E+01 -0.103084860968E+01  0.642727572280E+00
     -0.364317977036E+00  0.273019521397E+01 -0.729027411196E+01  0.615244716661E+01 -0.213046107784E+01
      0.245239610673E+00 -0.103084860968E+01  0.615244716661E+01 -0.145900542020E+02  0.118165614020E+02
     -0.190348589974E+00  0.642727572280E+00 -0.213046107784E+01  0.118165614020E+02 -0.266270039841E+02
      0.159313984959E+00 -0.482814652309E+00  0.126580531051E+01 -0.393359493950E+01  0.212288594799E+02
     -0.140016830026E+00  0.399429150220E+00 -0.928049128547E+00  0.228849931585E+01 -0.698752112798E+01
      0.127561308960E+00 -0.351036550162E+00  0.761209240294E+00 -0.166704785916E+01  0.407123864929E+01
     -0.119624374430E+00  0.322165024462E+00 -0.670850608363E+00  0.137534073504E+01 -0.300759193304E+01
      0.115015622108E+00 -0.306047834317E+00  0.623212890070E+00 -0.123331869499E+01  0.255066198988E+01
     -0.504342585804E-01  0.133563802155E+00 -0.269597858015E+00  0.526252425364E+00 -0.106563144802E+01
 col          6                   7                   8                   9                  10
      0.159313984959E+00 -0.140016830026E+00  0.127561308960E+00 -0.119624374430E+00  0.115015622108E+00
     -0.482814652309E+00  0.399429150220E+00 -0.351036550162E+00  0.322165024462E+00 -0.306047834317E+00
      0.126580531051E+01 -0.928049128547E+00  0.761209240294E+00 -0.670850608363E+00  0.623212890070E+00
     -0.393359493950E+01  0.228849931585E+01 -0.166704785916E+01  0.137534073504E+01 -0.123331869499E+01
      0.212288594799E+02 -0.698752112798E+01  0.407123864929E+01 -0.300759193304E+01  0.255066198988E+01
     -0.470639076797E+02  0.376938369509E+02 -0.125620021205E+02  0.751259946901E+01 -0.579227246725E+01
      0.376938369509E+02 -0.844642617189E+02  0.695127669181E+02 -0.241647467923E+02  0.154159191744E+02
     -0.125620021205E+02  0.695127669181E+02 -0.162658600503E+03  0.142608134044E+03 -0.546592479113E+02
      0.751259946901E+01 -0.241647467923E+02  0.142608134044E+03 -0.370354447832E+03  0.375675426520E+03
     -0.579227246725E+01  0.154159191744E+02 -0.546592479113E+02  0.375675426520E+03 -0.130314463138E+04
      0.233830825195E+01 -0.584855242154E+01  0.181381577345E+02 -0.833183017744E+02  0.959022236752E+03
 col         11
     -0.504342585804E-01
      0.133563802155E+00
     -0.269597858015E+00
      0.526252425364E+00
     -0.106563144802E+01
      0.233830825195E+01
     -0.584855242154E+01
      0.181381577345E+02
     -0.833183017744E+02
      0.959022236752E+03
     -0.123009933775E+04

Even matrix before trim Region = 2                                              

 col          1                   2                   3                   4                   5
     -0.123009933775E+04  0.149453055112E+03 -0.235026566255E+02  0.115972704592E+02 -0.880315560751E+01
      0.149453055112E+03 -0.125450781869E+03  0.577067194961E+02 -0.183121102332E+02  0.121882382004E+02
     -0.235026566255E+02  0.577067194961E+02 -0.852266828732E+02  0.598117617996E+02 -0.235318300374E+02
      0.115972704592E+02 -0.183121102332E+02  0.598117617996E+02 -0.122485751574E+03  0.112449340233E+03
     -0.880315560751E+01  0.121882382004E+02 -0.235318300374E+02  0.112449340233E+03 -0.346836783684E+03
      0.805650574183E+01 -0.107390514623E+02  0.181480107991E+02 -0.564428685829E+02  0.550670069156E+03
 col          6
      0.805650574183E+01
     -0.107390514623E+02
      0.181480107991E+02
     -0.564428685829E+02
      0.550670069156E+03
     -0.118500000000E+04
 Finished Spherical Coordinate K_0 Matrix = r
 
 
           **** Enforcing the Boundary Conditions on the Sector Matrices ****

                    Trimming Region =   2

                    New Matrix Extends from   1 to   5

region = 2   basic LM = 0   with proper boundary conditions                     

 col          1                   2                   3                   4                   5
     -0.123009933775E+04  0.149453055112E+03 -0.235026566255E+02  0.115972704592E+02 -0.880315560751E+01
      0.149453055112E+03 -0.125450781869E+03  0.577067194961E+02 -0.183121102332E+02  0.121882382004E+02
     -0.235026566255E+02  0.577067194961E+02 -0.852266828732E+02  0.598117617996E+02 -0.235318300374E+02
      0.115972704592E+02 -0.183121102332E+02  0.598117617996E+02 -0.122485751574E+03  0.112449340233E+03
     -0.880315560751E+01  0.121882382004E+02 -0.235318300374E+02  0.112449340233E+03 -0.346836783684E+03

                    Trimming some additional vectors needed to form the final and composite matrices
 
           If we are dealing with the radial coordinate in spherical coordinates
           or the m even angular coordinate theta or eta, we need to allocate an
 d fill
           all of the  matrices grid%reg_type_op(i,lm)%tr with 
           grid%reg_type_op(i,0)%tr
           Add the orbital angular momentum to the radial operators
           Finished Construction of Regional Tr Matrices for Coordinate = r
           for  All Angular Momenta
 
            Results for symmetry = 0  
 

Final r Nabla Region = 1   with proper BC                                       

 col          1                   2                   3                   4                   5
     -0.819808025770E+00  0.805026436834E+00 -0.364317977036E+00  0.245239610673E+00 -0.190348589974E+00
      0.805026436834E+00 -0.298701055894E+01  0.273019521397E+01 -0.103084860968E+01  0.642727572280E+00
     -0.364317977036E+00  0.273019521397E+01 -0.729027411196E+01  0.615244716661E+01 -0.213046107784E+01
      0.245239610673E+00 -0.103084860968E+01  0.615244716661E+01 -0.145900542020E+02  0.118165614020E+02
     -0.190348589974E+00  0.642727572280E+00 -0.213046107784E+01  0.118165614020E+02 -0.266270039841E+02
      0.159313984959E+00 -0.482814652309E+00  0.126580531051E+01 -0.393359493950E+01  0.212288594799E+02
     -0.140016830026E+00  0.399429150220E+00 -0.928049128547E+00  0.228849931585E+01 -0.698752112798E+01
      0.127561308960E+00 -0.351036550162E+00  0.761209240294E+00 -0.166704785916E+01  0.407123864929E+01
     -0.119624374430E+00  0.322165024462E+00 -0.670850608363E+00  0.137534073504E+01 -0.300759193304E+01
      0.115015622108E+00 -0.306047834317E+00  0.623212890070E+00 -0.123331869499E+01  0.255066198988E+01
     -0.504342585804E-01  0.133563802155E+00 -0.269597858015E+00  0.526252425364E+00 -0.106563144802E+01
 col          6                   7                   8                   9                  10
      0.159313984959E+00 -0.140016830026E+00  0.127561308960E+00 -0.119624374430E+00  0.115015622108E+00
     -0.482814652309E+00  0.399429150220E+00 -0.351036550162E+00  0.322165024462E+00 -0.306047834317E+00
      0.126580531051E+01 -0.928049128547E+00  0.761209240294E+00 -0.670850608363E+00  0.623212890070E+00
     -0.393359493950E+01  0.228849931585E+01 -0.166704785916E+01  0.137534073504E+01 -0.123331869499E+01
      0.212288594799E+02 -0.698752112798E+01  0.407123864929E+01 -0.300759193304E+01  0.255066198988E+01
     -0.470639076797E+02  0.376938369509E+02 -0.125620021205E+02  0.751259946901E+01 -0.579227246725E+01
      0.376938369509E+02 -0.844642617189E+02  0.695127669181E+02 -0.241647467923E+02  0.154159191744E+02
     -0.125620021205E+02  0.695127669181E+02 -0.162658600503E+03  0.142608134044E+03 -0.546592479113E+02
      0.751259946901E+01 -0.241647467923E+02  0.142608134044E+03 -0.370354447832E+03  0.375675426520E+03
     -0.579227246725E+01  0.154159191744E+02 -0.546592479113E+02  0.375675426520E+03 -0.130314463138E+04
      0.233830825195E+01 -0.584855242154E+01  0.181381577345E+02 -0.833183017744E+02  0.959022236752E+03
 col         11
     -0.504342585804E-01
      0.133563802155E+00
     -0.269597858015E+00
      0.526252425364E+00
     -0.106563144802E+01
      0.233830825195E+01
     -0.584855242154E+01
      0.181381577345E+02
     -0.833183017744E+02
      0.959022236752E+03
     -0.123009933775E+04

Final r Nabla Region = 2   with proper BC                                       

 col          1                   2                   3                   4                   5
     -0.123009933775E+04  0.149453055112E+03 -0.235026566255E+02  0.115972704592E+02 -0.880315560751E+01
      0.149453055112E+03 -0.125450781869E+03  0.577067194961E+02 -0.183121102332E+02  0.121882382004E+02
     -0.235026566255E+02  0.577067194961E+02 -0.852266828732E+02  0.598117617996E+02 -0.235318300374E+02
      0.115972704592E+02 -0.183121102332E+02  0.598117617996E+02 -0.122485751574E+03  0.112449340233E+03
     -0.880315560751E+01  0.121882382004E+02 -0.235318300374E+02  0.112449340233E+03 -0.346836783684E+03
 
           Allocating the Hamiltonian matrices and filling them 
                      with the nabla matrices
 
           Adding in the potential
 
            Results for symmetry = 0  
 

Final r Hamiltonian Region = 1   with proper BC                                 

 col          1                   2                   3                   4                   5
      0.409904012885E+00 -0.402513218417E+00  0.182158988518E+00 -0.122619805336E+00  0.951742949870E-01
     -0.402513218417E+00  0.149350527947E+01 -0.136509760699E+01  0.515424304838E+00 -0.321363786140E+00
      0.182158988518E+00 -0.136509760699E+01  0.364513705598E+01 -0.307622358331E+01  0.106523053892E+01
     -0.122619805336E+00  0.515424304838E+00 -0.307622358331E+01  0.729502710101E+01 -0.590828070102E+01
      0.951742949870E-01 -0.321363786140E+00  0.106523053892E+01 -0.590828070102E+01  0.133135019920E+02
     -0.796569924793E-01  0.241407326154E+00 -0.632902655256E+00  0.196679746975E+01 -0.106144297399E+02
      0.700084150131E-01 -0.199714575110E+00  0.464024564273E+00 -0.114424965793E+01  0.349376056399E+01
     -0.637806544799E-01  0.175518275081E+00 -0.380604620147E+00  0.833523929581E+00 -0.203561932465E+01
      0.598121872149E-01 -0.161082512231E+00  0.335425304181E+00 -0.687670367520E+00  0.150379596652E+01
     -0.575078110538E-01  0.153023917159E+00 -0.311606445035E+00  0.616659347497E+00 -0.127533099494E+01
      0.252171292902E-01 -0.667819010774E-01  0.134798929008E+00 -0.263126212682E+00  0.532815724009E+00
 col          6                   7                   8                   9                  10
     -0.796569924793E-01  0.700084150131E-01 -0.637806544799E-01  0.598121872149E-01 -0.575078110538E-01
      0.241407326154E+00 -0.199714575110E+00  0.175518275081E+00 -0.161082512231E+00  0.153023917159E+00
     -0.632902655256E+00  0.464024564273E+00 -0.380604620147E+00  0.335425304181E+00 -0.311606445035E+00
      0.196679746975E+01 -0.114424965793E+01  0.833523929581E+00 -0.687670367520E+00  0.616659347497E+00
     -0.106144297399E+02  0.349376056399E+01 -0.203561932465E+01  0.150379596652E+01 -0.127533099494E+01
      0.235319538399E+02 -0.188469184754E+02  0.628100106023E+01 -0.375629973451E+01  0.289613623363E+01
     -0.188469184754E+02  0.422321308594E+02 -0.347563834590E+02  0.120823733962E+02 -0.770795958721E+01
      0.628100106023E+01 -0.347563834590E+02  0.813293002517E+02 -0.713040670220E+02  0.273296239557E+02
     -0.375629973451E+01  0.120823733962E+02 -0.713040670220E+02  0.185177223916E+03 -0.187837713260E+03
      0.289613623363E+01 -0.770795958721E+01  0.273296239557E+02 -0.187837713260E+03  0.651572315692E+03
     -0.116915412597E+01  0.292427621077E+01 -0.906907886723E+01  0.416591508872E+02 -0.479511118376E+03
 col         11
      0.252171292902E-01
     -0.667819010774E-01
      0.134798929008E+00
     -0.263126212682E+00
      0.532815724009E+00
     -0.116915412597E+01
      0.292427621077E+01
     -0.906907886723E+01
      0.416591508872E+02
     -0.479511118376E+03
      0.615049668874E+03

Final r Hamiltonian Region = 2   with proper BC                                 

 col          1                   2                   3                   4                   5
      0.615049668874E+03 -0.747265275559E+02  0.117513283128E+02 -0.579863522961E+01  0.440157780375E+01
     -0.747265275559E+02  0.627253909346E+02 -0.288533597481E+02  0.915605511661E+01 -0.609411910021E+01
      0.117513283128E+02 -0.288533597481E+02  0.426133414366E+02 -0.299058808998E+02  0.117659150187E+02
     -0.579863522961E+01  0.915605511661E+01 -0.299058808998E+02  0.612428757868E+02 -0.562246701166E+02
      0.440157780375E+01 -0.609411910021E+01  0.117659150187E+02 -0.562246701166E+02  0.173418391842E+03
 
                              ***    Third step, Take the final FEDVR sector matrices,
                                     transform to standard form and assemble the global matrix 
                                     for further processing    ***
 
 
                               Forming the Final Full Matrix
 
 
 Forming Scaled Hamiltonian
 
 Forming Scaled Nabla

Scaled Hamiltonian matrix LM = 0   Region 1                                     

 col          1                   2                   3                   4                   5
      0.115441928400E+05 -0.218846694298E+04  0.415599319812E+03 -0.157588745485E+03  0.809448889415E+02
     -0.218846694298E+04  0.156763534607E+04 -0.601265615241E+03  0.127881555687E+03 -0.527649024511E+02
      0.415599319812E+03 -0.601265615241E+03  0.673722270363E+03 -0.320276661154E+03  0.733932620696E+02
     -0.157588745485E+03  0.127881555687E+03 -0.320276661154E+03  0.427833373104E+03 -0.229305280865E+03
      0.809448889415E+02 -0.527649024511E+02  0.733932620696E+02 -0.229305280865E+03  0.341940412302E+03
     -0.498117315782E+02  0.291431586682E+02 -0.320617682660E+02  0.561242496712E+02 -0.200443861579E+03
      0.347624140764E+02 -0.191446700042E+02  0.186656652896E+02 -0.259276793693E+02  0.523891294393E+02
     -0.267262841441E+02  0.141987591759E+02 -0.129201181459E+02  0.159386251009E+02 -0.257593283689E+02
      0.222634784361E+02 -0.115752444285E+02  0.101144431278E+02 -0.116806448361E+02  0.169036546468E+02
     -0.198993457821E+02  0.102223257789E+02 -0.873496586924E+01  0.973734266856E+01 -0.133267188746E+02
      0.846381850971E+01 -0.432720944214E+01  0.366521924254E+01 -0.403012006607E+01  0.540052636057E+01
 col          6                   7                   8                   9                  10
     -0.498117315782E+02  0.347624140764E+02 -0.267262841441E+02  0.222634784361E+02 -0.198993457821E+02
      0.291431586682E+02 -0.191446700042E+02  0.141987591759E+02 -0.115752444285E+02  0.102223257789E+02
     -0.320617682660E+02  0.186656652896E+02 -0.129201181459E+02  0.101144431278E+02 -0.873496586924E+01
      0.561242496712E+02 -0.259276793693E+02  0.159386251009E+02 -0.116806448361E+02  0.973734266856E+01
     -0.200443861579E+03  0.523891294393E+02 -0.257593283689E+02  0.169036546468E+02 -0.133267188746E+02
      0.326732287137E+03 -0.207790824403E+03  0.584392734329E+02 -0.310448743157E+02  0.222513968668E+02
     -0.207790824403E+03  0.369726822144E+03 -0.256780754274E+03  0.792928209303E+02 -0.470250938196E+02
      0.584392734329E+02 -0.256780754274E+03  0.507066422361E+03 -0.394898827379E+03  0.140706391233E+03
     -0.310448743157E+02  0.792928209303E+02 -0.394898827379E+03  0.910988378737E+03 -0.859046527052E+03
      0.222513968668E+02 -0.470250938196E+02  0.140706391233E+03 -0.859046527052E+03  0.277016184778E+04
     -0.871302168320E+01  0.173048312491E+02 -0.452899751993E+02  0.184800458024E+03 -0.197742462105E+04
 col         11
      0.846381850971E+01
     -0.432720944214E+01
      0.366521924254E+01
     -0.403012006607E+01
      0.540052636057E+01
     -0.871302168320E+01
      0.173048312491E+02
     -0.452899751993E+02
      0.184800458024E+03
     -0.197742462105E+04
      0.246019867550E+04

Scaled Hamiltonian matrix LM = 0   Region 2                                     

 col          1                   2                   3                   4                   5
      0.246019867550E+04 -0.267484124707E+03  0.346293347196E+02 -0.141204909317E+02  0.935248473143E+01
     -0.267484124707E+03  0.200923069973E+03 -0.760881101758E+02  0.199524220783E+02 -0.115875809486E+02
      0.346293347196E+02 -0.760881101758E+02  0.925124058163E+02 -0.536509977316E+02  0.184179601560E+02
     -0.141204909317E+02  0.199524220783E+02 -0.536509977316E+02  0.907911667686E+02 -0.727293248486E+02
      0.935248473143E+01 -0.115875809486E+02  0.184179601560E+02 -0.727293248486E+02  0.195736767991E+03

Scaled Nabla matrix LM = 0   Region 1                                           

 col          1                   2                   3                   4                   5
     -0.230883856800E+05  0.437693388595E+04 -0.831198639624E+03  0.315177490971E+03 -0.161889777883E+03
      0.437693388595E+04 -0.313527069213E+04  0.120253123048E+04 -0.255763111375E+03  0.105529804902E+03
     -0.831198639624E+03  0.120253123048E+04 -0.134744454073E+04  0.640553322308E+03 -0.146786524139E+03
      0.315177490971E+03 -0.255763111375E+03  0.640553322308E+03 -0.855666746208E+03  0.458610561730E+03
     -0.161889777883E+03  0.105529804902E+03 -0.146786524139E+03  0.458610561730E+03 -0.683880824604E+03
      0.996234631564E+02 -0.582863173365E+02  0.641235365320E+02 -0.112248499342E+03  0.400887723158E+03
     -0.695248281528E+02  0.382893400084E+02 -0.373313305792E+02  0.518553587387E+02 -0.104778258879E+03
      0.534525682882E+02 -0.283975183518E+02  0.258402362919E+02 -0.318772502018E+02  0.515186567377E+02
     -0.445269568722E+02  0.231504888570E+02 -0.202288862556E+02  0.233612896721E+02 -0.338073092936E+02
      0.397986915641E+02 -0.204446515579E+02  0.174699317385E+02 -0.194746853371E+02  0.266534377492E+02
     -0.169276370194E+02  0.865441888428E+01 -0.733043848509E+01  0.806024013213E+01 -0.108010527211E+02
 col          6                   7                   8                   9                  10
      0.996234631564E+02 -0.695248281528E+02  0.534525682882E+02 -0.445269568722E+02  0.397986915641E+02
     -0.582863173365E+02  0.382893400084E+02 -0.283975183518E+02  0.231504888570E+02 -0.204446515579E+02
      0.641235365320E+02 -0.373313305792E+02  0.258402362919E+02 -0.202288862556E+02  0.174699317385E+02
     -0.112248499342E+03  0.518553587387E+02 -0.318772502018E+02  0.233612896721E+02 -0.194746853371E+02
      0.400887723158E+03 -0.104778258879E+03  0.515186567377E+02 -0.338073092936E+02  0.266534377492E+02
     -0.653464574273E+03  0.415581648806E+03 -0.116878546866E+03  0.620897486315E+02 -0.445027937336E+02
      0.415581648806E+03 -0.739453644287E+03  0.513561508547E+03 -0.158585641861E+03  0.940501876391E+02
     -0.116878546866E+03  0.513561508547E+03 -0.101413284472E+04  0.789797654759E+03 -0.281412782467E+03
      0.620897486315E+02 -0.158585641861E+03  0.789797654759E+03 -0.182197675747E+04  0.171809305410E+04
     -0.445027937336E+02  0.940501876391E+02 -0.281412782467E+03  0.171809305410E+04 -0.554032369556E+04
      0.174260433664E+02 -0.346096624982E+02  0.905799503985E+02 -0.369600916048E+03  0.395484924209E+04
 col         11
     -0.169276370194E+02
      0.865441888428E+01
     -0.733043848509E+01
      0.806024013213E+01
     -0.108010527211E+02
      0.174260433664E+02
     -0.346096624982E+02
      0.905799503985E+02
     -0.369600916048E+03
      0.395484924209E+04
     -0.492039735099E+04

Scaled Nabla matrix LM = 0   Region 2                                           

 col          1                   2                   3                   4                   5
     -0.492039735099E+04  0.534968249414E+03 -0.692586694392E+02  0.282409818633E+02 -0.187049694629E+02
      0.534968249414E+03 -0.401846139946E+03  0.152176220352E+03 -0.399048441567E+02  0.231751618972E+02
     -0.692586694392E+02  0.152176220352E+03 -0.185024811633E+03  0.107301995463E+03 -0.368359203121E+02
      0.282409818633E+02 -0.399048441567E+02  0.107301995463E+03 -0.181582333537E+03  0.145458649697E+03
     -0.187049694629E+02  0.231751618972E+02 -0.368359203121E+02  0.145458649697E+03 -0.391473535983E+03
 
                Writing scaled H-mat l/m = 0 to disk
                Writing scaled T-mat l/m = 0 to disk

global H-mat l/m = 0                                                            

 col          1                   2                   3                   4                   5
      0.115441928400E+05 -0.218846694298E+04  0.415599319812E+03 -0.157588745485E+03  0.809448889415E+02
     -0.218846694298E+04  0.156763534607E+04 -0.601265615241E+03  0.127881555687E+03 -0.527649024511E+02
      0.415599319812E+03 -0.601265615241E+03  0.673722270363E+03 -0.320276661154E+03  0.733932620696E+02
     -0.157588745485E+03  0.127881555687E+03 -0.320276661154E+03  0.427833373104E+03 -0.229305280865E+03
      0.809448889415E+02 -0.527649024511E+02  0.733932620696E+02 -0.229305280865E+03  0.341940412302E+03
     -0.498117315782E+02  0.291431586682E+02 -0.320617682660E+02  0.561242496712E+02 -0.200443861579E+03
      0.347624140764E+02 -0.191446700042E+02  0.186656652896E+02 -0.259276793693E+02  0.523891294393E+02
     -0.267262841441E+02  0.141987591759E+02 -0.129201181459E+02  0.159386251009E+02 -0.257593283689E+02
      0.222634784361E+02 -0.115752444285E+02  0.101144431278E+02 -0.116806448361E+02  0.169036546468E+02
     -0.198993457821E+02  0.102223257789E+02 -0.873496586924E+01  0.973734266856E+01 -0.133267188746E+02
      0.846381850971E+01 -0.432720944214E+01  0.366521924254E+01 -0.403012006607E+01  0.540052636057E+01
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col          6                   7                   8                   9                  10
     -0.498117315782E+02  0.347624140764E+02 -0.267262841441E+02  0.222634784361E+02 -0.198993457821E+02
      0.291431586682E+02 -0.191446700042E+02  0.141987591759E+02 -0.115752444285E+02  0.102223257789E+02
     -0.320617682660E+02  0.186656652896E+02 -0.129201181459E+02  0.101144431278E+02 -0.873496586924E+01
      0.561242496712E+02 -0.259276793693E+02  0.159386251009E+02 -0.116806448361E+02  0.973734266856E+01
     -0.200443861579E+03  0.523891294393E+02 -0.257593283689E+02  0.169036546468E+02 -0.133267188746E+02
      0.326732287137E+03 -0.207790824403E+03  0.584392734329E+02 -0.310448743157E+02  0.222513968668E+02
     -0.207790824403E+03  0.369726822144E+03 -0.256780754274E+03  0.792928209303E+02 -0.470250938196E+02
      0.584392734329E+02 -0.256780754274E+03  0.507066422361E+03 -0.394898827379E+03  0.140706391233E+03
     -0.310448743157E+02  0.792928209303E+02 -0.394898827379E+03  0.910988378737E+03 -0.859046527052E+03
      0.222513968668E+02 -0.470250938196E+02  0.140706391233E+03 -0.859046527052E+03  0.277016184778E+04
     -0.871302168320E+01  0.173048312491E+02 -0.452899751993E+02  0.184800458024E+03 -0.197742462105E+04
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col         11                  12                  13                  14                  15
      0.846381850971E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.432720944214E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.366521924254E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.403012006607E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.540052636057E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.871302168320E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.173048312491E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.452899751993E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.184800458024E+03  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.197742462105E+04  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.246019867550E+04 -0.267484124707E+03  0.346293347196E+02 -0.141204909317E+02  0.935248473143E+01
     -0.267484124707E+03  0.200923069973E+03 -0.760881101758E+02  0.199524220783E+02 -0.115875809486E+02
      0.346293347196E+02 -0.760881101758E+02  0.925124058163E+02 -0.536509977316E+02  0.184179601560E+02
     -0.141204909317E+02  0.199524220783E+02 -0.536509977316E+02  0.907911667686E+02 -0.727293248486E+02
      0.935248473143E+01 -0.115875809486E+02  0.184179601560E+02 -0.727293248486E+02  0.195736767991E+03

global T-mat l/m = 0                                                            

 col          1                   2                   3                   4                   5
     -0.230883856800E+05  0.437693388595E+04 -0.831198639624E+03  0.315177490971E+03 -0.161889777883E+03
      0.437693388595E+04 -0.313527069213E+04  0.120253123048E+04 -0.255763111375E+03  0.105529804902E+03
     -0.831198639624E+03  0.120253123048E+04 -0.134744454073E+04  0.640553322308E+03 -0.146786524139E+03
      0.315177490971E+03 -0.255763111375E+03  0.640553322308E+03 -0.855666746208E+03  0.458610561730E+03
     -0.161889777883E+03  0.105529804902E+03 -0.146786524139E+03  0.458610561730E+03 -0.683880824604E+03
      0.996234631564E+02 -0.582863173365E+02  0.641235365320E+02 -0.112248499342E+03  0.400887723158E+03
     -0.695248281528E+02  0.382893400084E+02 -0.373313305792E+02  0.518553587387E+02 -0.104778258879E+03
      0.534525682882E+02 -0.283975183518E+02  0.258402362919E+02 -0.318772502018E+02  0.515186567377E+02
     -0.445269568722E+02  0.231504888570E+02 -0.202288862556E+02  0.233612896721E+02 -0.338073092936E+02
      0.397986915641E+02 -0.204446515579E+02  0.174699317385E+02 -0.194746853371E+02  0.266534377492E+02
     -0.169276370194E+02  0.865441888428E+01 -0.733043848509E+01  0.806024013213E+01 -0.108010527211E+02
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col          6                   7                   8                   9                  10
      0.996234631564E+02 -0.695248281528E+02  0.534525682882E+02 -0.445269568722E+02  0.397986915641E+02
     -0.582863173365E+02  0.382893400084E+02 -0.283975183518E+02  0.231504888570E+02 -0.204446515579E+02
      0.641235365320E+02 -0.373313305792E+02  0.258402362919E+02 -0.202288862556E+02  0.174699317385E+02
     -0.112248499342E+03  0.518553587387E+02 -0.318772502018E+02  0.233612896721E+02 -0.194746853371E+02
      0.400887723158E+03 -0.104778258879E+03  0.515186567377E+02 -0.338073092936E+02  0.266534377492E+02
     -0.653464574273E+03  0.415581648806E+03 -0.116878546866E+03  0.620897486315E+02 -0.445027937336E+02
      0.415581648806E+03 -0.739453644287E+03  0.513561508547E+03 -0.158585641861E+03  0.940501876391E+02
     -0.116878546866E+03  0.513561508547E+03 -0.101413284472E+04  0.789797654759E+03 -0.281412782467E+03
      0.620897486315E+02 -0.158585641861E+03  0.789797654759E+03 -0.182197675747E+04  0.171809305410E+04
     -0.445027937336E+02  0.940501876391E+02 -0.281412782467E+03  0.171809305410E+04 -0.554032369556E+04
      0.174260433664E+02 -0.346096624982E+02  0.905799503985E+02 -0.369600916048E+03  0.395484924209E+04
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col         11                  12                  13                  14                  15
     -0.169276370194E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.865441888428E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.733043848509E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.806024013213E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.108010527211E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.174260433664E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.346096624982E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.905799503985E+02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.369600916048E+03  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
      0.395484924209E+04  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
     -0.492039735099E+04  0.534968249414E+03 -0.692586694392E+02  0.282409818633E+02 -0.187049694629E+02
      0.534968249414E+03 -0.401846139946E+03  0.152176220352E+03 -0.399048441567E+02  0.231751618972E+02
     -0.692586694392E+02  0.152176220352E+03 -0.185024811633E+03  0.107301995463E+03 -0.368359203121E+02
      0.282409818633E+02 -0.399048441567E+02  0.107301995463E+03 -0.181582333537E+03  0.145458649697E+03
     -0.187049694629E+02  0.231751618972E+02 -0.368359203121E+02  0.145458649697E+03 -0.391473535983E+03
 
                Writing global H-mat l/m = 0 to disk
                Writing global T-mat l/m = 0 to disk
 
                              ***    Fourth step. Diagonalize the global matrix if requested    ***
 
 
                               Diagonalizing the Full Matrix
 
eigenvalues of Hamiltonian matrix l = 0                                         
 col          1
         4.93480225
        19.73947649
        44.41156856
        78.77439759
       123.94502175
       188.13780350
       243.59901284
       301.70209920
       436.06539921
       620.62506557
       782.34041962
      1321.64376704
      1513.14023535
      4768.36681821
     12032.73619887
 
                              ***    Fifth step. Solve the Poisson equation if requested    ***
 
 Numerical Solution to Linear Equations for Angular Quantum Number = 0
 col          1
      0.833339251230E+00
      0.833492118696E+00
      0.834235074109E+00
      0.836175182349E+00
      0.839822525365E+00
      0.845337020943E+00
      0.852370871470E+00
      0.860065301331E+00
      0.867211779396E+00
      0.872535153269E+00
      0.875000000000E+00
      0.885364351095E+00
      0.910103832491E+00
      0.945757772051E+00
      0.980996266586E+00
 Exact Solution to Linear Equations for Angular Quantum Number = 0
 col          1
      0.833339251230E+00
      0.833492118696E+00
      0.834235074109E+00
      0.836175182349E+00
      0.839822525365E+00
      0.845337020943E+00
      0.852370871470E+00
      0.860065301331E+00
      0.867211779396E+00
      0.872535153269E+00
      0.875000000000E+00
      0.885364351095E+00
      0.910103832491E+00
      0.945757772051E+00
      0.980996266586E+00
 
                              ***    Clean up.  We are done with this coordinate    ***
 
 
                              ***    Computation finished for set =   1 and dimension =  1
